CP1/CP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CP1.MainPage"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:local="clr-namespace:CP1">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackLayout
        Grid.Row="0"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
      <!-- Place new controls here -->
      <StackLayout>
        <Picker x:Name="picker"
            Title="Malzemeyi Seçiniz"
            SelectedIndexChanged="OnPickerSelectedIndexChanged">

          <!--<Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Aluminium</x:String>
                        <x:String>Steel</x:String>
                        <x:String>Stainless Steel</x:String>
                        <x:String>Copper</x:String>
                    </x:Array>
                </Picker.ItemsSource>-->

        </Picker>
        <Label x:Name="Mat"
    Text="{Binding Source={x:Reference picker}, Path=SelectedItem}"/>
      </StackLayout>

      <StackLayout>
        <Button Text="Click to Calculate"
        BackgroundColor="Accent"
        TextColor="Black"
        Clicked="OnButtonClicked" />
      </StackLayout>

    </StackLayout>
    <controls:AdView BackgroundColor="Gray" Grid.Row="3" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                     PersonalizedAds="true" AdsId="ca-app-pub-9496442035641158/7670378711"
                     x:Name="myAds"/>
  </Grid>

</ContentPage>